SCHEDULE
E-MALL(tt商城)
============================================================|v161201
【项目启动】
============================================================|v161212
【环境搭建】
	1.eclipse配置	
============================================================|v161213
【环境搭建】
	1.安装多实例MySQL
============================================================|v161216
【工程搭建】
	1.创建“管理后台”项目工程
	2.引入父工程
============================================================|v161217
	3.创建WEB-INF 和 web.xml
============================================================|v161220
	4.github初始工程创建
============================================================|v161222
	5.将 parent-proj 和 usermanager-proj 放到 github 管理
		(1)mybatis与spring整合
		(2)mybatis全局配置文件的引入
	
============================================================|
============================================================|
============================================================|
============================================================|
============================================================|
============================================================|
============================================================|
============================================================|
============================================================|